NODE_ENV=development
MONGODB_URI=mongodb+srv://username:password@cluster0.mongodb.net/mydb
S3_ACCESS_KEY_ID=your-access-key
S3_SECRET_ACCESS_KEY=your-secret-key
S3_REGION=eu-central-1
S3_BUCKET=cvsearch-assets
